MainWindow.xaml

<Window x:Class="RealEstateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        WindowStartupLocation="CenterScreen"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"         
        Title="MainWindow" MinHeight="550" MaxHeight="550" Width="450" MinWidth="450" MaxWidth="450">
    <!--MinHeight="350" MaxHeight="350"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="Login:"/>
        <TextBox x:Name="textBoxLogin" MaxWidth="250" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Text="Hasło:"/>
        <PasswordBox x:Name="passwordBox" MaxWidth="250" Grid.Row="3" Grid.Column="1"  PasswordChar="*"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Text="Imię:"/>
        <TextBox x:Name="textBoxName" MaxWidth="250" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="textBlockSurname" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" Text="Nazwisko:"/>
        <TextBox x:Name="textBoxSurname" MaxWidth="250" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="ButtonLogin" MaxWidth="250" Height="40" VerticalAlignment="Bottom" Margin="10" Grid.Row="8" Grid.Column="1" Click="ButtonLogin_Click" Content="Zaloguj"/>
        <Button x:Name="ButtonRegister" MaxWidth="250" Height="40" VerticalAlignment="Top" Margin="10" Grid.Row="9" Grid.Column="1" Click="ButtonRegister_Click" Content="Nie mam jeszcze konta, zarejestruj mnie!"/>

    </Grid>
</Window>
