MainMenu.xaml

<Window x:Class="RealEstateProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        WindowStartupLocation="CenterScreen"
        Title="MainMenu" MinHeight="600" MinWidth="900">
    <Grid>
        <TabControl>
            <TabItem Header="Oferty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100" Height="2*"/>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" Width="143*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition MaxWidth="150" Width="150*"/>
                        <ColumnDefinition MaxWidth="100" Width="100*"/>
                        <ColumnDefinition MaxWidth="150" Width="150*"/>
                        <ColumnDefinition MaxWidth="150" Width="150*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>

                    <!--Produkty-->
                    <ListView Margin="10" x:Name="listviewOferts" Grid.Row="2" Grid.ColumnSpan="7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rodzaj:" x:Name="EstateType" Width="150" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Cena:" x:Name="EstatePrice" Width="150"  DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Powierzchnia:" x:Name="EstateArea" Width="150" DisplayMemberBinding="{Binding Surface}" />
                                <GridViewColumn Header="Miasto:" x:Name="EstateCity" Width="150" DisplayMemberBinding="{Binding City}" />
                                <GridViewColumn Header="Rynek:" x:Name ="EstateMarket" Width="150"  DisplayMemberBinding="{Binding Market}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <!--Rodzaj nieruchomości-->

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Typ Nieruchomości:</Label>
                            <CheckBox x:Name="CheckBoxTypeHome" Grid.Row="1" Grid.Column="0" Checked="CheckBoxTypeHome_Checked" Unchecked="CheckBoxTypeHome_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypeHome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Dom"/>
                            <CheckBox x:Name="CheckBoxTypeFlat" Grid.Row="2" Grid.Column="0"  Checked="CheckBoxTypeFlat_Checked" Unchecked="CheckBoxTypeFlat_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypeFlat" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Mieszkanie"/>
                            <CheckBox x:Name="CheckBoxTypePlot" Grid.Row="3" Grid.Column="0" Checked="CheckBoxTypePlot_Checked" Unchecked="CheckBoxTypePlot_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypePlot" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Działka"/>
                        </Grid>
                    </StackPanel>


                    <!--Miasto-->
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Lokalizacja:</Label>
                            <CheckBox x:Name="CheckBoxCityBialystok" Grid.Row="1" Grid.Column="0"  Checked="CheckBoxCityBialystok_Checked" Unchecked="CheckBoxCityBialystok_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityBialystok" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Białystok"/>
                            <CheckBox x:Name="CheckBoxCityMoscow" Grid.Row="2" Grid.Column="0"  Checked="CheckBoxCityMoscow_Checked" Unchecked="CheckBoxCityMoscow_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityMoscow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Moskwa"/>
                            <CheckBox x:Name="CheckBoxCityBuenosAires" Grid.Row="3" Grid.Column="0" Checked="CheckBoxCityBuenosAires_Checked" Unchecked="CheckBoxCityBuenosAires_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityBuenos" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Buenos Aires"/>
                        </Grid>
                    </StackPanel>

                    <!--Rynek-->
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Stan:</Label>
                            <CheckBox x:Name="CheckBoxMarketPrimary" Grid.Row="1" Grid.Column="0" Checked="ChceckBoxMarketPrimary_Checked" Unchecked="ChceckBoxMarketPrimary_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxMarketPrimary" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Nowy"/>
                            <CheckBox x:Name="CheckBoxMarketSecondary" Grid.Row="2" Grid.Column="0" Checked="CheckBoxMarketSecondary_Checked" Unchecked="CheckBoxMarketSecondary_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxMarketSecondary" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Używany"/>
                        </Grid>
                    </StackPanel>

                    <!--Cena-->
                    <Grid Grid.Row="0" Grid.Column="4" MaxHeight="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="Cena:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0" Text="Od:"/>
                        <TextBox x:Name="TextBoxPriceFrom" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxPriceFrom_TextChanged" PreviewTextInput="TextBoxPriceFrom_PreviewTextInput" MaxLength="8"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 0" Text="Do:"/>
                        <TextBox x:Name="TextBoxPriceTo" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBoxPriceTo_TextChanged" PreviewTextInput="TextBoxPriceTo_PreviewTextInput" MaxLength="8"/>
                    </Grid>

                    <!--Powierzchnia-->
                    <Grid Grid.Row="0" Grid.Column="5" MaxHeight="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="Powierzchnia:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0" Text="Od:"/>
                        <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 0" Text="Do:"/>
                        <TextBox x:Name="TextBoxAreaFrom" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxAreaFrom_TextChanged" PreviewTextInput="TextBoxAreaFrom_PreviewTextInput" MaxLength="8"/>
                        <TextBox x:Name="TextBoxAreaTo" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBoxAreaTo_TextChanged" PreviewTextInput="TextBoxAreaTo_PreviewTextInput" MaxLength="8"/>
                    </Grid>

                    <!--Zapisz-->
                    <Button x:Name="ButtonSaveUserFilteres" Grid.Row="1" Grid.Column="5" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Click="ButtonSaveUserFilteres_Click" Content="Zapisz preferencje"/>
                    <!--Zobacz szczegóły-->
                    <Button x:Name="ButtonShowDetails" Grid.Row="1" Grid.Column="4" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Click="ButtonShowDetails_Click" Content="Zobacz szczegóły"/>


                </Grid>
            </TabItem>
            <TabItem Header="Moje konto">
                <Grid x:Name="gridmyAccount">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridAccountDetails" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textblockAccountDetails" Grid.Row="0" Grid.Column="0" Text="Dane Konta:" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="textblockUserLogin" Grid.Row="1" Grid.Column="0" Text="Login:" />
                        <TextBlock x:Name="textblockUserName" Grid.Row="2" Grid.Column="0" Text="Imię:" />
                        <TextBlock x:Name="textblockUserPassword" Grid.Row="3" Grid.Column="0" Text="Nazwisko:" />

                        <TextBlock x:Name="textblockCurrentUserLogin" Grid.Row="1" Grid.Column="1" Text="{Binding Login}"  />
                        <TextBlock x:Name="textblockCurrentUserName" Grid.Row="2" Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock x:Name="textblockCurrentUserSurname" Grid.Row="3" Grid.Column="1" Text="{Binding Surname}"/>

                    </Grid>

                    <Grid x:Name="gridAccountPreferences" Grid.Row="0" Grid.Column="1">

                    </Grid>

                    <Grid x:Name="gridAccountModification" Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textblockAccountModification" Text="Modyfikacja konta" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
                        <Button x:Name="buttonChangeUserLogin" Content="Zmień login" Grid.Row="1" Click="ButtonChangeUserLogin_Click" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
                        <Button x:Name="buttonChangeUserPassword" Content="Zmień hasło" Grid.Row="2" Click="ButtonChangeUserPassword_Click" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="textblockChangeData" Text="Podaj nowy login:" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Visibility="Collapsed"/>
                        <TextBox x:Name="textboxChangeData" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                        <Button x:Name="buttonChangeData" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Visibility="Collapsed" Click="ButtonChangeData_Click"/>
                    </Grid>
                    <Button x:Name="buttonLogout" Grid.Row="1" Grid.ColumnSpan="3" Width="300" Content="Wyloguj się"  Height="100" FontSize="20" VerticalContentAlignment="Center" Margin="0 0 0 60" Click="ButtonLogout_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Panel administratora" x:Name="tabItemPanelAdmin">
                <Grid x:Name="gridAdminPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition MaxHeight="40"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition MaxWidth="150"/>
                        <ColumnDefinition MaxWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Rodzaj-->
                    <TextBlock x:Name="TextBlockTypeNewRealEstateWindow" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Rodzaj:"/>
                    <StackPanel x:Name="StackPanelTypeNewRealEstateWindow" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxType">
                            <ComboBoxItem x:Name="ComboBoxItemHouse" Selected="ComboBoxItemHouse_Selected" Content="Dom"/>
                            <ComboBoxItem x:Name="ComboBoxItemFlat" Selected="ComboBoxItemFlat_Selected" Content="Mieszkanie"/>
                            <ComboBoxItem Name="ComboBoxItemPlot" Selected="ComboBoxItemPlot_Selected" Content="Działka"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Miasto-->
                    <TextBlock x:Name="TextBlockCity" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Miasto:"/>
                    <StackPanel x:Name="StackPanelCityNewRealEstateWindow" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxCity">
                            <ComboBoxItem Content="Białystok"/>
                            <ComboBoxItem Content="Moskwa"/>
                            <ComboBoxItem Content="Buenos Aires"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Cena-->
                    <TextBlock x:Name="TextBlockPriceNewRealEstateWindow" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cena:"/>
                    <TextBox x:Name="TextBoxPriceSelectNewRealEstateWindow" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxPriceSelectNewRealEstateWindow_PreviewTextInput"/>
                    <!--Czynsz-->
                    <TextBlock x:Name="TextBlockRentNewRealEstateWindow" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Czynsz:"/>
                    <TextBox x:Name="TextBoxRentSelectNewRealEstateWindow" Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxRentSelectNewRealEstateWindow_PreviewTextInput"/>
                    <!--Rynek-->
                    <TextBlock x:Name="TextBlockMarketNewRealEstateWindow" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Rynek:"/>
                    <StackPanel x:Name="StackPanelMarketNewRealEstateWindow" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxMarket">
                            <ComboBoxItem Content="Pierwotny"/>
                            <ComboBoxItem Content="Wtórny"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Powierzchnia-->
                    <TextBlock x:Name="TextBlockSurfaceNewRealEstateWindow" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
                    <TextBox x:Name="TextBoxSurfaceSelectNewRealEstateWindow" Grid.Row="5" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxSurfaceSelectNewRealEstateWindow_PreviewTextInput"/>



                    <!--Piec-->
                    <TextBlock x:Name="TextBlockTypeOfOvenNewRealEstateWindow" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Piec:"/>
                    <StackPanel x:Name="StackPanelTypeOfOvenNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxTypeOfOven">
                            <ComboBoxItem Content="Piec węglowy"/>
                            <ComboBoxItem Content="Piec elektryczny"/>
                            <ComboBoxItem Content="Piec na pellet"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Piętra dla domu-->
                    <TextBlock x:Name="TextBlockNumberofFloorsNewRealEstateWindow" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
                    <TextBox x:Name="TextBoxNumberofFloorsSelectNewRealEstateWindow" Grid.Row="7" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxNumberofFloorsSelectNewRealEstateWindow_PreviewTextInput" />
                    <!--Powierzchnia domu-->
                    <TextBlock x:Name="TextBlockHouseAreaNewRealEstateWindow" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
                    <TextBox x:Name="TextBoxHouseAreaSelectNewRealEstateWindow" Grid.Row="8" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxHouseAreaSelectNewRealEstateWindow_PreviewTextInput"/>

                    <!--rodzaj mieszkania-->
                    <TextBlock x:Name="TextBlockFlatStandardsNewRealEstateWindow" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ mieszkania:"/>
                    <StackPanel x:Name="StackPanelFlatStandardsNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxFlatStandards">
                            <ComboBoxItem Content="Apartament"/>
                            <ComboBoxItem Content="Mieszkanie klasy średniej"/>
                            <ComboBoxItem Content="Mieszkanie komunalne"/>
                        </ComboBox>
                    </StackPanel>
                    <!--numer piętra mieszkania-->
                    <TextBlock x:Name="TextBlockFloorNumberNewRealEstateWindow" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
                    <TextBox x:Name="TextBoxFloorNumberSelectNewRealEstateWindow" Grid.Row="7" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxFloorNumberSelectNewRealEstateWindow_PreviewTextInput"/>
                    <!--Pokoje-->
                    <TextBlock x:Name="TextBlockRoomsNewRealEstateWindow" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Ilość pokoi:"/>
                    <TextBox x:Name="TextBoxRoomsSelectNewRealEstateWindow" Grid.Row="8" Grid.Column="1" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxRoomsSelectNewRealEstateWindow_PreviewTextInput"/>

                    <!--rodzaj działki-->
                    <TextBlock x:Name="TextBlockPlotTypesNewRealEstateWindow" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ działki:"/>
                    <StackPanel x:Name="StackPanelPlotTypesNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="ComboBoxPlotTypes">
                            <ComboBoxItem Content="Działka budowlana"/>
                            <ComboBoxItem Content="Działka leśna"/>
                            <ComboBoxItem Content="Działka letniskowa"/>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="buttonAddRealEstate" Grid.Row="9" Grid.Column="0" Content="Dodaj nieruchomość" Click="ButtonAddRealEstate_OnClick" />


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
