MainWindow.xaml

<Window x:Class="RealEstateProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockLogin" Grid.Row="0" Grid.Column="0" Text="Login:"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="textBlockPassword" Grid.Row="1" Grid.Column="0" Text="Hasło:"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlockName" Grid.Row="2" Grid.Column="0" Text="Imię:"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlockSurname" Grid.Row="3" Grid.Column="0" Text="Nazwisko:"/>
        <TextBox x:Name="textBoxSurname" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="textBlockNotifications" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" />
        <Button x:Name="ButtonLogin" Grid.Row="5" Grid.Column="0" Click="ButtonLogin_Click" Content="Zaloguj"/>
        <Button x:Name="ButtonRegister" Grid.Row="5" Grid.Column="1" Click="ButtonRegister_Click" Content="Nie mam jeszcze konta, zarejestruj mnie!"/>

    </Grid>
</Window>
