MainMenu.xaml

<Window x:Class="RealEstateProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        WindowStartupLocation="CenterScreen"
        
        Title="MainMenu" MinHeight="600" MaxHeight="600" MinWidth="820" MaxWidth="820" Width="820">
    <Grid>
        <TabControl>
            <TabItem Header="Oferty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100" Height="2*"/>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                        <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                        <ColumnDefinition MaxWidth="230" MinWidth="230"/>
                        <ColumnDefinition MaxWidth="5" MinWidth="5" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="gridAdminPanel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition MaxHeight="40"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="10"/>
                            <ColumnDefinition MinWidth="120" MaxWidth="120"/>
                            <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" BorderBrush="DodgerBlue" Margin="0 0 0 0" BorderThickness="5 0 0 0"/>

                        <!--Formularz dodawania produktów-->

                        <!--Rodzaj-->
                        <TextBlock x:Name="TextBlockTypeNewRealEstateWindow" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Rodzaj:" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelTypeNewRealEstateWindow" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxType" SelectionChanged="ComboBoxType_SelectionChanged"/>
                        </StackPanel>
                        <!--Miasto-->
                        <TextBlock x:Name="TextBlockCity" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Miasto:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelCityNewRealEstateWindow" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxCity" />
                        </StackPanel>
                        <!--Cena-->
                        <TextBlock x:Name="TextBlockPriceNewRealEstateWindow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Cena:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxPriceSelectNewRealEstateWindow" Grid.Row="2" Grid.Column="2" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxPriceSelectNewRealEstateWindow_PreviewTextInput"/>
                        <!--Czynsz-->
                        <TextBlock x:Name="TextBlockRentNewRealEstateWindow" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Czynsz:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxRentSelectNewRealEstateWindow" Grid.Row="3" Grid.Column="2" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxRentSelectNewRealEstateWindow_PreviewTextInput"/>
                        <!--Rynek-->
                        <TextBlock x:Name="TextBlockMarketNewRealEstateWindow" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Rynek:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelMarketNewRealEstateWindow" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxMarket" />
                        </StackPanel>
                        <!--Powierzchnia-->
                        <TextBlock x:Name="TextBlockSurfaceNewRealEstateWindow" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="Powierzchnia:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxSurfaceSelectNewRealEstateWindow" Grid.Row="5" Grid.Column="2" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxSurfaceSelectNewRealEstateWindow_PreviewTextInput"/>



                        <!--Piec-->
                        <TextBlock x:Name="TextBlockTypeOfOvenNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Piec:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelTypeOfOvenNewRealEstateWindow" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxTypeOfOven" />
                        </StackPanel>
                        <!--Piętra dla domu-->
                        <TextBlock x:Name="TextBlockNumberofFloorsNewRealEstateWindow" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="Piętro:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxNumberofFloorsSelectNewRealEstateWindow" Grid.Row="7" Grid.Column="2" Margin="0 0 0 5" MaxLength="1" PreviewTextInput="TextBoxNumberofFloorsSelectNewRealEstateWindow_PreviewTextInput" />
                        <!--Powierzchnia domu-->
                        <TextBlock x:Name="TextBlockHouseAreaNewRealEstateWindow" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="Powierzchnia:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxHouseAreaSelectNewRealEstateWindow" Grid.Row="8" Grid.Column="2" Margin="0 0 0 5" MaxLength="8" PreviewTextInput="TextBoxHouseAreaSelectNewRealEstateWindow_PreviewTextInput"/>

                        <!--rodzaj mieszkania-->
                        <TextBlock x:Name="TextBlockFlatStandardsNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Typ mieszkania:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelFlatStandardsNewRealEstateWindow" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxFlatStandards" />
                        </StackPanel>
                        <!--numer piętra mieszkania-->
                        <TextBlock x:Name="TextBlockFloorNumberNewRealEstateWindow" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="Piętro:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxFloorNumberSelectNewRealEstateWindow" Grid.Row="7" Grid.Column="2" Margin="0 0 0 5" MaxLength="2" PreviewTextInput="TextBoxFloorNumberSelectNewRealEstateWindow_PreviewTextInput"/>
                        <!--Pokoje-->
                        <TextBlock x:Name="TextBlockRoomsNewRealEstateWindow" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="Ilość pokoi:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <TextBox x:Name="TextBoxRoomsSelectNewRealEstateWindow" Grid.Row="8" Grid.Column="2" Margin="0 0 0 5" MaxLength="2" PreviewTextInput="TextBoxRoomsSelectNewRealEstateWindow_PreviewTextInput"/>

                        <!--rodzaj działki-->
                        <TextBlock x:Name="TextBlockPlotTypesNewRealEstateWindow" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Typ działki:" Grid.ColumnSpan="2" Margin="5 10"/>
                        <StackPanel x:Name="StackPanelPlotTypesNewRealEstateWindow" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="0,6">
                            <ComboBox x:Name="ComboBoxPlotTypes" />
                        </StackPanel>

                        <Button x:Name="buttonAddRealEstate" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="2" Height="50" Margin="5,5,5,0" VerticalAlignment="Top" Content="Dodaj nieruchomość" Click="buttonAddRealEstate_Click" />

                    </Grid>
                    
                    
                    
                    

                    <!--Produkty-->
                    <Grid  Margin="10" x:Name="listviewOfertsGrid" Grid.Row="2" Grid.ColumnSpan="5">
                        <ListView x:Name="listviewOferts">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Rodzaj:" x:Name="EstateType" Width="150" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Cena:" x:Name="EstatePrice" Width="150"  DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Powierzchnia:" x:Name="EstateArea" Width="150" DisplayMemberBinding="{Binding Surface}" />
                                    <GridViewColumn Header="Miasto:" x:Name="EstateCity" Width="150" DisplayMemberBinding="{Binding City}" />
                                    <GridViewColumn Header="Rynek:" x:Name ="EstateMarket" Width="150"  DisplayMemberBinding="{Binding Market}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    
                    
                    
                    


                    <!--Rodzaj nieruchomości-->

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Typ Nieruchomości:</Label>
                            <CheckBox x:Name="CheckBoxTypeHome" Grid.Row="1" Grid.Column="0" Checked="CheckBoxTypeHome_Checked" Unchecked="CheckBoxTypeHome_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypeHome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Dom"/>
                            <CheckBox x:Name="CheckBoxTypeFlat" Grid.Row="2" Grid.Column="0"  Checked="CheckBoxTypeFlat_Checked" Unchecked="CheckBoxTypeFlat_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypeFlat" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Mieszkanie"/>
                            <CheckBox x:Name="CheckBoxTypePlot" Grid.Row="3" Grid.Column="0" Checked="CheckBoxTypePlot_Checked" Unchecked="CheckBoxTypePlot_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxTypePlot" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Działka"/>
                        </Grid>
                    </StackPanel>


                    <!--Miasto-->
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Lokalizacja:</Label>
                            <CheckBox x:Name="CheckBoxCityBialystok" Grid.Row="1" Grid.Column="0"  Checked="CheckBoxCityBialystok_Checked" Unchecked="CheckBoxCityBialystok_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityBialystok" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Białystok"/>
                            <CheckBox x:Name="CheckBoxCityMoscow" Grid.Row="2" Grid.Column="0"  Checked="CheckBoxCityMoscow_Checked" Unchecked="CheckBoxCityMoscow_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityMoscow" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Moskwa"/>
                            <CheckBox x:Name="CheckBoxCityBuenosAires" Grid.Row="3" Grid.Column="0" Checked="CheckBoxCityBuenosAires_Checked" Unchecked="CheckBoxCityBuenosAires_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxCityBuenos" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Buenos Aires"/>
                        </Grid>
                    </StackPanel>

                    <!--Rynek-->
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Stan:</Label>
                            <CheckBox x:Name="CheckBoxMarketPrimary" Grid.Row="1" Grid.Column="0" Checked="ChceckBoxMarketPrimary_Checked" Unchecked="ChceckBoxMarketPrimary_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxMarketPrimary" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Nowy"/>
                            <CheckBox x:Name="CheckBoxMarketSecondary" Grid.Row="2" Grid.Column="0" Checked="CheckBoxMarketSecondary_Checked" Unchecked="CheckBoxMarketSecondary_Unchecked" Margin="5 5"/>
                            <TextBlock x:Name="TextForCheckBoxMarketSecondary" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Używany"/>
                        </Grid>
                    </StackPanel>

                    <!--Cena-->
                    <Grid Grid.Row="0" Grid.Column="3" MaxHeight="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="Cena:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0" Text="Od:"/>
                        <TextBox x:Name="TextBoxPriceFrom" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxPriceFrom_TextChanged" PreviewTextInput="TextBoxPriceFrom_PreviewTextInput" MaxLength="8"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 0" Text="Do:"/>
                        <TextBox x:Name="TextBoxPriceTo" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBoxPriceTo_TextChanged" PreviewTextInput="TextBoxPriceTo_PreviewTextInput" MaxLength="8"/>
                    </Grid>

                    <!--Powierzchnia-->
                    <Grid Grid.Row="0" Grid.Column="4" MaxHeight="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="40 5 5 5" Text="Powierzchnia:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0" Text="Od:"/>
                        <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 0" Text="Do:"/>
                        <TextBox x:Name="TextBoxAreaFrom" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBoxAreaFrom_TextChanged" PreviewTextInput="TextBoxAreaFrom_PreviewTextInput" MaxLength="8"/>
                        <TextBox x:Name="TextBoxAreaTo" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBoxAreaTo_TextChanged" PreviewTextInput="TextBoxAreaTo_PreviewTextInput" MaxLength="8"/>
                    </Grid>

                    <!--Zapisz-->
                    <Button x:Name="ButtonSaveUserFilteres" Grid.Row="1" Grid.Column="4" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,5,5" Click="ButtonSaveUserFilteres_Click" Content="Zapisz preferencje"/>
                    <!--Zobacz szczegóły-->
                    <Button x:Name="ButtonShowDetails" Grid.Row="1" Grid.Column="3" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Click="ButtonShowDetails_Click" Content="Zobacz szczegóły"/>


                </Grid>
            </TabItem>
            <TabItem Header="Moje konto">
                <Grid x:Name="gridmyAccount">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" MaxWidth="250"/>
                        <ColumnDefinition MinWidth="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="85"/>
                    </Grid.ColumnDefinitions>

                    <!--Pierwsza kolumna-->

                    <!--Konto użytkownika-->
                    <Grid x:Name="gridAccountDetails" Grid.RowSpan="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" MaxWidth="70"/>
                            <ColumnDefinition MinWidth="170" MaxWidth="170"/>
                        </Grid.ColumnDefinitions>

                        <!--Dane konta-->
                        <TextBlock x:Name="textblockAccountDetails" Grid.Row="0" Grid.Column="0" Text="Dane Konta:" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="textblockUserLogin" Grid.Row="1" Grid.Column="0" Text="Login:" />
                        <TextBlock x:Name="textblockCurrentUserLogin" Grid.Row="1" Grid.Column="1" Text="{Binding Login}"  />
                        <TextBlock x:Name="textblockUserName" Grid.Row="2" Grid.Column="0" Text="Imię:" />
                        <TextBlock x:Name="textblockCurrentUserName" Grid.Row="2" Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock x:Name="textblockUserPassword" Grid.Row="3" Grid.Column="0" Text="Nazwisko:" />
                        <TextBlock x:Name="textblockCurrentUserSurname" Grid.Row="3" Grid.Column="1" Text="{Binding Surname}"/>

                        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="DodgerBlue" BorderThickness="0 0 0 5"/>

                        <!--Login-->
                        <Button x:Name="buttonChangeUserLogin" Content="Zmień login" Grid.Row="6" Grid.Column="0" MaxHeight="30" Click="ButtonChangeUserLogin_Click" HorizontalContentAlignment="Center" />
                        <TextBlock x:Name="textblockChangeDataLogin" Text="Podaj nowy login:" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textboxChangeDataLogin" VerticalContentAlignment="Center" Margin="5 0 0 0" Grid.Row="6" MaxLength="20" Grid.Column="1"/>

                        <!--Hasło-->
                        <Button x:Name="buttonChangeUserPassword" Content="Zmień hasło" Grid.Row="8" Grid.Column="0" MaxHeight="30" Click="ButtonChangeUserPassword_Click" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="textblockChangeDataPassword" Text="Podaj nowe hasło:" Grid.Row="7" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <PasswordBox x:Name="PasswordBoxChangeData" VerticalContentAlignment="Center" PasswordChar="*" Grid.Row="8" Margin="5 0 0 0" MaxLength="20" Grid.Column="1"/>

                        <!--Wyloguj-->
                        <Button x:Name="buttonLogout" Grid.Row="10" Grid.ColumnSpan="2" Content="Wyloguj się" Height="50" FontSize="15" VerticalAlignment="Top" Margin="5 0" VerticalContentAlignment="Center" Click="ButtonLogout_Click"/>

                    </Grid>

                        <!--Druga kolumna-->

                        <!--Kupione działki-->

                    <!--użytkownik-->
                    <TextBlock Visibility="Visible" x:Name="TextBlockUserProducts" Grid.Row="0" Grid.Column="1" Text="Twoje nieruchomości:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10 5 0 5"/>
                    <Button Visibility="Visible" x:Name="ButtonSeeMore" Content="Zobacz szczegóły" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 5 10 5" Click="ButtonSeeMore_Click"/>

                    <!--admin-->
                    <TextBlock Visibility="Collapsed" x:Name="TextBlockAdminProducts" Grid.Row="0" Grid.Column="1" Text="Zarezerwowane nieruchomości:" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10 5 0 5"/>
                    <Button Visibility="Collapsed" x:Name="ButtonAccept" Content="Zatwierdź" Grid.Row="0" Grid.Column="2" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="ButtonAccept_Click"/>
                    <Button Visibility="Collapsed" x:Name="ButtonDecline" Content="Odrzuć" Grid.Row="0" Grid.Column="3" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5 10 5" Click="ButtonDecline_Click"/>

                    <!--Lista nieruchomości-->
                    <ListView Margin="10 0" x:Name="listviewCustomer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Rodzaj:" x:Name="EstateTypeCustomer" Width="80" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Cena:" x:Name="EstatePriceCustomer" Width="80" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Powierzchnia:" x:Name="EstateAreaCustomer" Width="80" DisplayMemberBinding="{Binding Surface}" />
                                    <GridViewColumn Header="Miasto:" x:Name="EstateCityCustomer" Width="80" DisplayMemberBinding="{Binding City}" />
                                    <GridViewColumn Header="Rynek:" x:Name ="EstateMarketCustomer" Width="80" DisplayMemberBinding="{Binding Market}" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                </Grid>
            </TabItem>
            
            
            
            
            
            
            
            
            
            
            
            
            <TabItem x:Name="tabitemAdminPanel" Header="Panel administratora">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="buttonBanUser" Content="Zbanuj użytkownika" Click="ButtonBanUser_Click" Width="120" Height="40" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 10 5 0"/>
                    <CheckBox x:Name="checkboxShowArchive" Checked="CheckboxShowArchive_Checked" Unchecked="CheckboxShowArchive_Unchecked" Content="archiwalni użytkownicy" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5"/>

                    <!--Lista wszystkich produktów-->
                    <ListView Margin="10" x:Name="listviewUsers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Login:"  Width="120" DisplayMemberBinding="{Binding Login}" />
                                <GridViewColumn Header="Imię:"  Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Nazwisko:"  Width="120" DisplayMemberBinding="{Binding Surname}" />
                                <GridViewColumn Header="Archiwalny:"  Width="120" DisplayMemberBinding="{Binding Archive}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
