Specification.xaml

<Window x:Class="RealEstateProject.Specification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Specification" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Rodzaj-->
        <TextBlock x:Name="TextBlockType" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Rodzaj:"/>
        <TextBlock x:Name="TextBlockTypeSpecification" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Type}"/>
        <!--Miasto-->
        <TextBlock x:Name="TextBlockCity" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Miasto:"/>
        <TextBlock x:Name="TextBlockCitySpecification" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding City}"/>
        <!--Cena-->
        <TextBlock x:Name="TextBlockPrice" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cena:"/>
        <TextBlock x:Name="TextBlockPriceSpecification" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Price}"/>
        <!--Czynsz-->
        <TextBlock x:Name="TextBlockRent" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Czynsz:"/>
        <TextBlock x:Name="TextBlockRentSpecification" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Rent}"/>
        <!--Rynek-->
        <TextBlock x:Name="TextBlockMarket" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Rynek:"/>
        <TextBlock x:Name="TextBlockMarketSpecification" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Market}"/>
        <!--Powierzchnia-->
        <TextBlock x:Name="TextBlockSurface" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
        <TextBlock x:Name="TextBlockSurfaceSpecification" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Surface}"/>
        
        
        
        <!--Piec-->
        <TextBlock x:Name="TextBlockTypeOfOven" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Piec:"/>
        <TextBlock x:Name="TextBlockTypeOfOvenSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding TypeOfOven}"/>
        <!--Piętra dla domu-->
        <TextBlock x:Name="TextBlockNumberofFloors" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
        <TextBlock x:Name="TextBlockNumberofFloorsSpecification" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Text="{Binding NumberOfFloors}"/>
        <!--Powierzchnia domu-->
        <TextBlock x:Name="TextBlockHouseArea" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
        <TextBlock x:Name="TextBlockHouseAreaSpecification" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Area}"/>

        <!--rodzaj mieszkania-->
        <TextBlock x:Name="TextBlockFlatStandards" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ mieszkania:"/>
        <TextBlock x:Name="TextBlockFlatStandardsSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FlatStandards}"/>
        <!--numer piętra mieszkania-->
        <TextBlock x:Name="TextBlockFloorNumber" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
        <TextBlock x:Name="TextBlockFloorNumberSpecification" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FloorNumber}"/>
        <!--Pokoje-->
        <TextBlock x:Name="TextBlockRooms" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Ilość pokoi:"/>
        <TextBlock x:Name="TextBlockRoomsSpecification" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding RoomsNumber}"/>
        
        <!--rodzaj działki-->
        <TextBlock x:Name="TextBlockPlotTypes" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ działki:"/>
        <TextBlock x:Name="TextBlockPlotTypesSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding PlotTypes}"/>
        


        <!--Wróć do menu-->
        <Button x:Name="ButtonBackToMainMenu" Grid.Row="9" Grid.Column="0" MaxHeight="30" MaxWidth="90" VerticalAlignment="Top" Margin="0 10" Content="Wróć do menu" Click="ButtonBackToMainMenu_Click"/>
        <!--usuń - dla admina-->
        <Button x:Name="ButtonDeleteProduct" Grid.Row="9" Grid.Column="1" MaxHeight="30" MaxWidth="90" VerticalAlignment="Top" Margin="0 10" Content="Usuń" Click="ButtonDeleteProduct_Click"/>
        <!--rezerwacja dla zwykłego użytk.-->
        <Button x:Name="ButtonReservation" Grid.Row="9" Grid.Column="2" MaxHeight="30" MaxWidth="150" VerticalAlignment="Top" Margin="0 10" Content="Zarezerwuj nieruchomość" Click="ButtonReservation_Click"/>
    </Grid>
</Window>
