Specification.xaml

<Window x:Class="RealEstateProject.Specification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Specification" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Rodzaj-->
        <TextBlock x:Name="TextBlockType" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Rodzaj:"/>
        <TextBlock x:Name="TextBlockTypeSpecification" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Type}"/>
        <StackPanel x:Name="StackPanelType" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxType">
                <ComboBoxItem Content="Dom"/>
                <ComboBoxItem Content="Mieszkanie"/>
                <ComboBoxItem Content="Działka"/>
            </ComboBox>
        </StackPanel>
        <!--Miasto-->
        <TextBlock x:Name="TextBlockCity" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Miasto:"/>
        <TextBlock x:Name="TextBlockCitySpecification" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding City}"/>
        <StackPanel x:Name="StackPanelCity" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxCity">
                <ComboBoxItem Content="Białystok"/>
                <ComboBoxItem Content="Moskwa"/>
                <ComboBoxItem Content="Buenos Aires"/>
            </ComboBox>
        </StackPanel>
        <!--Cena-->
        <TextBlock x:Name="TextBlockPrice" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cena:"/>
        <TextBlock x:Name="TextBlockPriceSpecification" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Price}"/>
        <TextBox x:Name="TextBoxPriceSelect" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5"/>
        <!--Czynsz-->
        <TextBlock x:Name="TextBlockRent" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Czynsz:"/>
        <TextBlock x:Name="TextBlockRentSpecification" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Rent}"/>
        <TextBox x:Name="TextBoxRentSelect" Grid.Row="3" Grid.Column="1" Margin="0 0 0 5"/>
        <!--Rynek-->
        <TextBlock x:Name="TextBlockMarket" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Rynek:"/>
        <TextBlock x:Name="TextBlockMarketSpecification" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Market}"/>
        <StackPanel x:Name="StackPanelMarket" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxMarket">
                <ComboBoxItem Content="Pierwotny"/>
                <ComboBoxItem Content="Wtórny"/>
            </ComboBox>
        </StackPanel>
        <!--Powierzchnia-->
        <TextBlock x:Name="TextBlockSurface" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
        <TextBlock x:Name="TextBlockSurfaceSpecification" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Surface}"/>
        <TextBox x:Name="TextBoxSurfaceSelect" Grid.Row="5" Grid.Column="1" Margin="0 0 0 5"/>
        
        
        
        <!--Piec-->
        <TextBlock x:Name="TextBlockTypeOfOven" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Piec:"/>
        <TextBlock x:Name="TextBlockTypeOfOvenSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding TypeOfOven}"/>
        <StackPanel x:Name="StackPanelTypeOfOven" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxTypeOfOven">
                <ComboBoxItem Content="Piec węglowy"/>
                <ComboBoxItem Content="Piec elektryczny"/>
                <ComboBoxItem Content="Piec na pellet"/>
            </ComboBox>
        </StackPanel>
        <!--Piętra dla domu-->
        <TextBlock x:Name="TextBlockNumberofFloors" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
        <TextBlock x:Name="TextBlockNumberofFloorsSpecification" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Text="{Binding NumberOfFloors}"/>
        <TextBox x:Name="TextBoxNumberofFloorsSelect" Grid.Row="7" Grid.Column="1" Margin="0 0 0 5"/>        
        <!--Powierzchnia domu-->
        <TextBlock x:Name="TextBlockHouseArea" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Powierzchnia:"/>
        <TextBlock x:Name="TextBlockHouseAreaSpecification" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Area}"/>
        <TextBox x:Name="TextBoxHouseAreaSelect" Grid.Row="8" Grid.Column="1" Margin="0 0 0 5"/>

        <!--rodzaj mieszkania-->
        <TextBlock x:Name="TextBlockFlatStandards" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ mieszkania:"/>
        <TextBlock x:Name="TextBlockFlatStandardsSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FlatStandards}"/>
        <StackPanel x:Name="StackPanelFlatStandards" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxFlatStandards">
                <ComboBoxItem Content="Apartament"/>
                <ComboBoxItem Content="Mieszkanie klasy średniej"/>
                <ComboBoxItem Content="Mieszkanie komunalne"/>
            </ComboBox>
        </StackPanel>
        <!--numer piętra mieszkania-->
        <TextBlock x:Name="TextBlockFloorNumber" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Piętro:"/>
        <TextBlock x:Name="TextBlockFloorNumberSpecification" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FloorNumber}"/>
        <TextBox x:Name="TextBoxFloorNumberSelect" Grid.Row="7" Grid.Column="1" Margin="0 0 0 5"/>
        <!--Pokoje-->
        <TextBlock x:Name="TextBlockRooms" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Ilość pokoi:"/>
        <TextBlock x:Name="TextBlockRoomsSpecification" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Text="{Binding RoomsNumber}"/>
        <TextBox x:Name="TextBoxRoomsSelect" Grid.Row="8" Grid.Column="1" Margin="0 0 0 5"/>
        
        <!--rodzaj działki-->
        <TextBlock x:Name="TextBlockPlotTypes" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Typ działki:"/>
        <TextBlock x:Name="TextBlockPlotTypesSpecification" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Text="{Binding PlotTypes}"/>
        <StackPanel x:Name="StackPanelPlotTypes" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="ComboBoxPlotTypes">
                <ComboBoxItem Content="Działka budowlana"/>
                <ComboBoxItem Content="Działka leśna"/>
                <ComboBoxItem Content="Działka letniskowa"/>
            </ComboBox>
        </StackPanel>
        


        <!--Wróć do menu-->
        <Button x:Name="ButtonBackToMainMenu" Grid.Row="9" Grid.Column="0" MaxHeight="30" MaxWidth="90" VerticalAlignment="Top" Margin="0 10" Content="Wróć do menu" Click="ButtonBackToMainMenu_Click"/>
        <!--Usuń - dla admina-->
        <Button x:Name="ButtonDeleteProduct" Grid.Row="9" Grid.Column="1" MaxHeight="30" MaxWidth="90" VerticalAlignment="Top" Margin="0 10" Content="Usuń" Click="ButtonDeleteProduct_Click"/>
        <!--Dodaj - dla admina-->
        <Button x:Name="ButtonAddProduct" Grid.Row="9" Grid.Column="2" MaxHeight="30" MaxWidth="90" VerticalAlignment="Top" Margin="0 10" Content="Dodaj" Click="ButtonAddProduct_Click"/>
    </Grid>
</Window>
