Test.xaml

<Window x:Class="RealEstateProject.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateProject"
        mc:Ignorable="d"
        Title="Test" MinHeight="600" MinWidth="900">
    <Grid>
        <DataGrid x:Name="DataGridTest" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rodzaj:" x:Name="EstateType" IsReadOnly="True" Binding="{Binding Type}" MinWidth="100"/>
                <DataGridTextColumn Header="Cena:" x:Name="EstatePrice" IsReadOnly="True" Binding="{Binding Price}"  MinWidth="100" />
                <DataGridTextColumn Header="Powierzchnia:" x:Name="EstateArea" IsReadOnly="True" Binding="{Binding Surface}"  MinWidth="100" />
                <DataGridTextColumn Header="Miasto:" x:Name="EstateCity" IsReadOnly="True"  Binding="{Binding City}"  MinWidth="100"/>
                <DataGridTextColumn Header="Rynek:" x:Name ="EstateMarket" IsReadOnly="True" Binding="{Binding Market}"  MinWidth="100"/>
                <!--<DataGridHyperlinkColumn Header="Szczegóły" Hyperlink.Click="DataGridHyperlinkColumn_Click"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
